<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
<sdef n="n"         c="Noun"/>
<sdef n="np"        c="Proper noun"/>
<sdef n="num"       c="Numeral"/>
<sdef n="prn"       c="Pronoun"/>
<sdef n="ant"      c="Anthroponym"/>
<sdef n="adj"       c="Adjective"/>
<sdef n="cnjcoo"    c=""/>
<sdef n="cnjsub"    c=""/>
<sdef n="neg"       c="negation"/>
<sdef n="apos"      c="apostrophe"/>
<sdef n="du"      c="dualis"/>
<sdef n="pr"        c="Preposition"/>
<sdef n="adv"       c="Adverb"/>
<sdef n="vblex"     c="Verb"/>
<sdef n="vaux"      c="Verb"/>
<sdef n="vbmod"      c="Modal verb"/>
<sdef n="vbser"      c="Verb 'to be'"/>
<sdef n="vbhaver"   c="Verb 'to have'"/>
<sdef n="part"  c="infinitive participle"/>
<sdef n="ij"        c="Interjection"/>
<sdef n="sg"     c="Singular"/>
<sdef n="pl"     c="Plural"/>
<sdef n="sp"     c="Singular / plural"/>
<sdef n="unc"   c="Uncountable"/>
<sdef n="det"     c="Determiner"/>
<sdef n="pstv"  c="-s verbs"/>
<sdef n="dem"     c="Demonstrative"/>
<sdef n="acr"     c="acronym"/>
<sdef n="emph"   c="Emphatic"/>
<sdef n="ref"   c="Reflexive"/>
<sdef n="res"   c="Reciprocal pronoun"/>
<sdef n="pos"     c="Possessive"/>
<sdef n="itg"     c="Question word / interrogative"/>
<sdef n="qnt"     c="Quantifier"/>
<sdef n="ord"      c="Ordinal"/>
<sdef n="def"      c="Definite"/>
<sdef n="ind"      c="Indefinite"/>
<sdef n="lpar"    c="Left parenthesis" />
<sdef n="rpar"    c="Right parenthesis" />
<sdef n="p1"      c="First person"/>
<sdef n="p2"      c="Second person"/>
<sdef n="p3"      c="Third person"/>

<sdef n="sint"      c="Synthetic"/>
<sdef n="unsint"    c="Not synthetic"/>

<sdef n="un"        c="Common / neuter"/>
<sdef n="top"        c="toponym"/>
<sdef n="m"        c="Masculine"/>
<sdef n="f"        c="Feminine"/>
<sdef n="ut"        c="Common"/>
<sdef n="nt"        c="Neuter"/>
<sdef n="mf"        c="Masculine / feminine"/>
<sdef n="nom"   c="nominative"/>
<sdef n="acc"   c="accusative"/>
<sdef n="imp"   c="imperative"/>
<sdef n="gen"   c="genitive"/>
<sdef n="pst"      c="Positive degree"/>
<sdef n="cnjadv"    c="Conjunction adverbs - Danish?"/>
<sdef n="comp"      c="Comparative degree"/>
<sdef n="sup"      c="Superlative degree"/>

<sdef n="inf"      c="Infinitive"/>
<sdef n="pres"     c="Present tense"/>
<sdef n="past"     c="Past tense (Danish)"/>
<sdef n="pret"     c="Past tense (Bokmål)"/>
<sdef n="actv"     c="Active voice"/>
<sdef n="pasv"     c="Passive voice (Danish)"/>
<sdef n="pass"     c="Passive voice (Bokmål)"/>
<sdef n="pprs"      c="Present participle"/>
<sdef n="pp"      c="Past participle"/>

<sdef n="GD"        c="Gender to be determined"/>
<sdef n="ND"        c="Number to be determined"/>

<sdef n="sent"      c="Sentence boundary"/>
<sdef n="cm"      c="Comma"/>
<sdef n="clb"       c="Clause boundary"/>
</sdefs>

   <section id="main" type="standard">

    <!-- SECTION: Conjunctions-->

<e>       <p><l>og<s n="cnjcoo"/></l>              <r>og<s n="cnjcoo"/></r></p></e>

     <!-- SECTION: Nouns -->

     <e><p><l>abstraktur<s n="n"/><s n="m"/></l><r>abstraktion<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>alfrøði<s n="n"/><s n="m"/></l><r>encyklopædi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>alisfrøði<s n="n"/><s n="m"/></l><r>fysik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>aminosýra<s n="n"/><s n="f"/></l><r>aminosyre<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sýra<s n="n"/><s n="f"/></l><r>syre<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>anarkisma<s n="n"/><s n="m"/></l><r>anarkisme<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>apríl<s n="n"/><s n="m"/></l><r>april<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>arabiskt<s n="n"/><s n="nt"/></l><r>arabisk<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>atom<s n="n"/><s n="nt"/></l><r>atom<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>august<s n="n"/><s n="m"/></l><r>august<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>bakteria<s n="n"/><s n="m"/></l><r>bakterie<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>blog<s n="n"/><s n="m"/></l><r>blog<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>borgarakríggj<s n="n"/><s n="m"/></l><r>borgerkrig<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>borðspæl<s n="n"/><s n="nt"/></l><r>brætspil<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>bíblian<s n="n"/><s n="m"/></l><r>bibel<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>bókmentir<s n="n"/><s n="m"/></l><r>litteratur<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>bókstavur<s n="n"/><s n="nt"/></l><r>bogstav<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>búskapur<s n="n"/><s n="m"/></l><r>økonomi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>býarvøksur<s n="n"/><s n="m"/></l><r>urbanisering<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>desember<s n="n"/><s n="m"/></l><r>december<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>deyðarevsing<s n="n"/><s n="m"/></l><r>dødsdom<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>diamantar<s n="n"/><s n="m"/></l><r>diamant<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>dustsúgvari<s n="n"/><s n="m"/></l><r>støvsuger<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>dálking<s n="n"/><s n="m"/></l><r>forurening<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>dópur<s n="n"/><s n="m"/></l><r>dåb<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>dýr<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>egyptaland<s n="n"/><s n="nt"/></l><r>egyptisk<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>eiturkoppur<s n="n"/><s n="m"/></l><r>edderkop<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>elgur<s n="n"/><s n="m"/></l><r>elg<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>euro<s n="n"/><s n="m"/></l><r>euro<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>evnafrøði<s n="n"/><s n="m"/></l><r>kemi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>evropa<s n="n"/><s n="m"/></l><r>europæer<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fartelefon<s n="n"/><s n="m"/></l><r>mobiltelefon<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>februar<s n="n"/><s n="m"/></l><r>februar<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>filmur<s n="n"/><s n="m"/></l><r>film<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fiskur<s n="n"/><s n="m"/></l><r>fisk<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>flogbóltur<s n="n"/><s n="m"/></l><r>volleyball<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fongsul<s n="n"/><s n="nt"/></l><r>fængsel<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>fongsul<s n="n"/><s n="nt"/></l><r>tugthus<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>fosturtøka<s n="n"/><s n="m"/></l><r>abort<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fríggjadagur<s n="n"/><s n="m"/></l><r>fredag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fuglur<s n="n"/><s n="m"/></l><r>fugl<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>fólkaræði<s n="n"/><s n="nt"/></l><r>demokrati<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>fótbóltur<s n="n"/><s n="m"/></l><r>fodbold<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>føll<s n="n"/><s n="m"/></l><r>kasus<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>gjaldoyra<s n="n"/><s n="m"/></l><r>møntenhed<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>gjaldoyra<s n="n"/><s n="m"/></l><r>valuta<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>golf<s n="n"/><s n="m"/></l><r>golf<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>golf<s n="n"/><s n="m"/></l><r>golfklub<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>grevlingur<s n="n"/><s n="m"/></l><r>grævling<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>grikkaland<s n="n"/><s n="m"/></l><r>græker<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>hagfrøði<s n="n"/><s n="m"/></l><r>statistik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>halgidagur<s n="n"/><s n="m"/></l><r>helligdag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>heiltal<s n="n"/><s n="nt"/></l><r>heltal<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>heimspeki<s n="n"/><s n="m"/></l><r>filosofi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>helium<s n="n"/><s n="nt"/></l><r>helium<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>hundur<s n="n"/><s n="m"/></l><r>hund<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>hvalur<s n="n"/><s n="m"/></l><r>hval<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>hydrogen<s n="n"/><s n="m"/></l><r>brint<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>hávur<s n="n"/><s n="m"/></l><r>haj<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>hávur<s n="n"/><s n="nt"/></l><r>haj<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>hósdagur<s n="n"/><s n="m"/></l><r>torsdag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>høvuðsstaður<s n="n"/><s n="m"/></l><r>hovedstad<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>ion<s n="n"/><s n="m"/></l><r>ion<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>islam<s n="n"/><s n="m"/></l><r>muslim<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>januar<s n="n"/><s n="m"/></l><r>januar<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>jarðfrøði<s n="n"/><s n="m"/></l><r>geologi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>jarðskjálvti<s n="n"/><s n="nt"/></l><r>jordskælv<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>juli<s n="n"/><s n="m"/></l><r>juli<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>juni<s n="n"/><s n="m"/></l><r>juni<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>jól<s n="n"/><s n="m"/></l><r>jul<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kappróður<s n="n"/><s n="m"/></l><r>roning<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kekkiskt<s n="n"/><s n="nt"/></l><r>tjekkisk<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>kina<s n="n"/><s n="m"/></l><r>kineser<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kommunisma<s n="n"/><s n="m"/></l><r>kommunist<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kongsveldi<s n="n"/><s n="nt"/></l><r>monarki<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>kristindómur<s n="n"/><s n="m"/></l><r>kristendom<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kurvabóltur<s n="n"/><s n="m"/></l><r>basketball<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>kveiki<s n="n"/><s n="nt"/></l><r>enzym<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>landafrøði<s n="n"/><s n="m"/></l><r>geografi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>landafrøði<s n="n"/><s n="nt"/></l><r>geografi<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>leygardagur<s n="n"/><s n="m"/></l><r>lørdag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>leyva<s n="n"/><s n="m"/></l><r>løve<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>lithium<s n="n"/><s n="nt"/></l><r>litium<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>liðadýr<s n="n"/><s n="nt"/></l><r>leddyr<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>ljóðfrøði<s n="n"/><s n="m"/></l><r>fonetik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>lívevnafrøði<s n="n"/><s n="m"/></l><r>biokemi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>lívfrøði<s n="n"/><s n="m"/></l><r>biologi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>mai<s n="n"/><s n="m"/></l><r>maj<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>mars<s n="n"/><s n="m"/></l><r>marts<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>matur<s n="n"/><s n="m"/></l><r>fødevare<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>matur<s n="n"/><s n="m"/></l><r>mad<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>mikudagur<s n="n"/><s n="m"/></l><r>onsdag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>mál<s n="n"/><s n="nt"/></l><r>sprog<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>málfrøði<s n="n"/><s n="m"/></l><r>lingvistik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>málfrøði<s n="n"/><s n="m"/></l><r>sprogvidenskab<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>mánadagur<s n="n"/><s n="m"/></l><r>mandag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>navnorð<s n="n"/><s n="nt"/></l><r>navneord<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>november<s n="n"/><s n="m"/></l><r>november<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>oktober<s n="n"/><s n="m"/></l><r>oktober<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>orð<s n="n"/><s n="nt"/></l><r>ord<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>oyggj<s n="n"/><s n="m"/></l><r>ø<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>oyðimørk<s n="n"/><s n="m"/></l><r>ørken<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>penicillin<s n="n"/><s n="m"/></l><r>penicillin<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>penicillin<s n="n"/><s n="nt"/></l><r>penicillin<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>phenol<s n="n"/><s n="m"/></l><r>fenol<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>phenol<s n="n"/><s n="nt"/></l><r>fenol<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>protein<s n="n"/><s n="nt"/></l><r>protein<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>ravnur<s n="n"/><s n="m"/></l><r>ravn<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>regnskógur<s n="n"/><s n="m"/></l><r>regnskov<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>renessansan<s n="n"/><s n="m"/></l><r>renæssance<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>ritbúnaður<s n="n"/><s n="m"/></l><r>software<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>ritbúnaður<s n="n"/><s n="nt"/></l><r>program<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>ritroynd<s n="n"/><s n="nt"/></l><r>essay<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>róm<s n="n"/><s n="m"/></l><r>rom<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sagnorð<s n="n"/><s n="nt"/></l><r>udsagnsord<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>sagnorð<s n="n"/><s n="nt"/></l><r>verbum<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>samheiti<s n="n"/><s n="nt"/></l><r>synonym<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>september<s n="n"/><s n="m"/></l><r>september<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sjálvmorð<s n="n"/><s n="nt"/></l><r>selvmord<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>sjógvur<s n="n"/><s n="nt"/></l><r>hav<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>skordýr<s n="n"/><s n="nt"/></l><r>insekt<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>skotár<s n="n"/><s n="nt"/></l><r>skudår<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>skriftmál<s n="n"/><s n="nt"/></l><r>skriftsprog<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>skriðdýr<s n="n"/><s n="nt"/></l><r>krybdyr<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>soppar<s n="n"/><s n="m"/></l><r>svamp<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sosialisma<s n="n"/><s n="m"/></l><r>socialism<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>stjørnufrøði<s n="n"/><s n="m"/></l><r>astronomi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>støddfrøði<s n="n"/><s n="m"/></l><r>matematik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sunnudagur<s n="n"/><s n="m"/></l><r>søndag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>svanur<s n="n"/><s n="m"/></l><r>svane<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>svøríki<s n="n"/><s n="m"/></l><r>svensker<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sámar<s n="n"/><s n="m"/></l><r>samer<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sólskipanin<s n="n"/><s n="nt"/></l><r>solsystem<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>søga<s n="n"/><s n="m"/></l><r>historie<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>sølibat<s n="n"/><s n="nt"/></l><r>cølibat<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>súgdjór<s n="n"/><s n="nt"/></l><r>pattedyr<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>tal<s n="n"/><s n="nt"/></l><r>tal<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>talufrælsi<s n="n"/><s n="m"/></l><r>ytringsfrihed<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>talv<s n="n"/><s n="m"/></l><r>remis<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>talv<s n="n"/><s n="m"/></l><r>skak<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>teknmál<s n="n"/><s n="nt"/></l><r>tegnsprog<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>telda<s n="n"/><s n="m"/></l><r>computer<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>teldufrøði<s n="n"/><s n="m"/></l><r>datalogi<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>teldupostur<s n="n"/><s n="m"/></l><r>e-mail<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>teldupostur<s n="n"/><s n="m"/></l><r>mail<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>tjóð<s n="n"/><s n="m"/></l><r>nation<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>trælur<s n="n"/><s n="m"/></l><r>slave<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>trúarjáttan<s n="n"/><s n="m"/></l><r>trosbekendelse<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>tónleikur<s n="n"/><s n="m"/></l><r>musik<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>týsdagur<s n="n"/><s n="m"/></l><r>tirsdag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>týskland<s n="n"/><s n="m"/></l><r>tysker<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>uglur<s n="n"/><s n="m"/></l><r>ugle<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>undirhald<s n="n"/><s n="m"/></l><r>underholdning<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>valdømi<s n="n"/><s n="m"/></l><r>valgkreds<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>vika<s n="n"/><s n="m"/></l><r>uge<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>vika<s n="n"/><s n="m"/></l><r>ugedag<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>vitamin<s n="n"/><s n="nt"/></l><r>vitamin<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>vodka<s n="n"/><s n="m"/></l><r>vodka<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>vídd<s n="n"/><s n="nt"/></l><r>areal<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>víkingur<s n="n"/><s n="m"/></l><r>viking<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>yvirgangsfólk<s n="n"/><s n="m"/></l><r>terrorist<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>Ítróttur<s n="n"/><s n="m"/></l><r>sport<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>átrúnaður<s n="n"/><s n="m"/></l><r>religion<s n="n"/><s n="ut"/></r></p></e>
     <e><p><l>ævintýr<s n="n"/><s n="nt"/></l><r>eventyr<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>økisnavn<s n="n"/><s n="nt"/></l><r>domænenavn<s n="n"/><s n="nt"/></r></p></e>
     <e><p><l>úlvur<s n="n"/><s n="m"/></l><r>ulv<s n="n"/><s n="ut"/></r></p></e>

    <!-- Prepositions  TODO Petur, ret dem til  -->

<e>       <p><l>av<s n="pr"/></l>                      <r>af<s n="pr"/></r></p></e>
<e>       <p><l>genom<s n="pr"/></l>                   <r>gennem<s n="pr"/></r></p></e>
<e>       <p><l>med<s n="pr"/></l>                     <r>med<s n="pr"/></r></p></e>
<e>       <p><l>á<s n="pr"/></l>                      <r>på<s n="pr"/></r></p></e>
<e>       <p><l>över<s n="pr"/></l>                    <r>over<s n="pr"/></r></p></e>
<e>       <p><l>i<s n="pr"/></l>                       <r>i<s n="pr"/></r></p></e>
<e>       <p><l>til<s n="pr"/></l>                    <r>til<s n="pr"/></r></p></e>
<e r="LR"><p><l>åt<s n="pr"/></l>                      <r>til<s n="pr"/></r></p></e>
<e>       <p><l>för<s n="pr"/></l>                     <r>før<s n="pr"/></r></p></e>
<e>       <p><l>inför<s n="pr"/></l>                   <r>foran<s n="pr"/></r></p></e>
<e>       <p><l>for<s n="pr"/></l>                     <r>for<s n="pr"/></r></p></e>
<e>       <p><l>ovan<s n="pr"/></l>                    <r>ovenover<s n="pr"/></r></p></e>
<e>       <p><l>om<s n="pr"/></l>                      <r>om<s n="pr"/></r></p></e>
<e>       <p><l>efter<s n="pr"/></l>                   <r>efter<s n="pr"/></r></p></e>
<e>       <p><l>under<s n="pr"/></l>                   <r>under<s n="pr"/></r></p></e>
<e>       <p><l>ut<s n="pr"/></l>                      <r>ud<s n="pr"/></r></p></e>
<e>       <p><l>från<s n="pr"/></l>                    <r>fra<s n="pr"/></r></p></e>
<e>       <p><l>inifrån<s n="pr"/></l>                 <r>inde<b/>fra<s n="pr"/></r></p></e>
<e>       <p><l>sedan<s n="pr"/></l>                   <r>siden<s n="pr"/></r></p></e>
<e>       <p><l>per<s n="pr"/></l>                     <r>per<s n="pr"/></r></p></e>
<e>       <p><l>ovanpå<s n="pr"/></l>                  <r>ovenpå<s n="pr"/></r></p></e>
<e>       <p><l>mellan<s n="pr"/></l>                  <r>mellem<s n="pr"/></r></p></e>
<e>       <p><l>emellan<s n="pr"/></l>                 <r>imellem<s n="pr"/></r></p></e>

<e>       <p><l>förutom<s n="pr"/></l>                 <r>undtagen<s n="pr"/></r></p></e>
<e>       <p><l>via<s n="pr"/></l>                     <r>via<s n="pr"/></r></p></e>
<e>       <p><l>trots<s n="pr"/></l>                   <r>på<b/>trods<b/>af<s n="pr"/></r></p></e>
<e>       <p><l>kring<s n="pr"/></l>                   <r>omkring<s n="pr"/></r></p></e>
<e>       <p><l>omkring<s n="pr"/></l>                 <r>omkring<s n="pr"/></r></p></e>
<e>       <p><l>utanför<s n="pr"/></l>                 <r>udenfor<s n="pr"/></r></p></e>
<e>       <p><l>hos<s n="pr"/></l>                     <r>hos<s n="pr"/></r></p></e>
<e>       <p><l>före<s n="pr"/></l>                    <r>før<s n="pr"/></r></p></e>
<e>       <p><l>innan<s n="pr"/></l>                   <r>inden<s n="pr"/></r></p></e>
<e>       <p><l>vid<s n="pr"/></l>                     <r>ved<s n="pr"/></r></p></e>
<e>       <p><l>ur<s n="pr"/></l>                      <r>ud<b/>af<s n="pr"/></r></p></e>
<e>       <p><l>ovanför<s n="pr"/></l>                 <r>overfor<s n="pr"/></r></p></e>
<e>       <p><l>ner<s n="pr"/></l>                     <r>ned<s n="pr"/></r></p></e>
<e>       <p><l>ned<s n="pr"/></l>                     <r>ned<s n="pr"/></r></p></e>
<e>       <p><l>mot<s n="pr"/></l>                     <r>mod<s n="pr"/></r></p></e>
<e>       <p><l>längs<s n="pr"/></l>                   <r>langs<s n="pr"/></r></p></e>
<e>       <p><l>inom<s n="pr"/></l>                    <r>inden<b/>for<s n="pr"/></r></p></e>
<e>       <p><l>enligt<s n="pr"/></l>                  <r>ifølge<s n="pr"/></r></p></e>
<e>       <p><l>bland<s n="pr"/></l>                   <r>blandt<s n="pr"/></r></p></e>
<e>       <p><l>angående<s n="pr"/></l>                <r>angående<s n="pr"/></r></p></e>
<e>       <p><l>utan<s n="pr"/></l>                    <r>uden<s n="pr"/></r></p></e>
<e>       <p><l>ifrån<s n="pr"/></l>                   <r>fra<s n="pr"/></r></p></e>
<e>       <p><l>emot<s n="pr"/></l>                    <r>imod<s n="pr"/></r></p></e>
<e>       <p><l>igenom<s n="pr"/></l>                  <r>igennem<s n="pr"/></r></p></e>
<e>       <p><l>tills<s n="pr"/></l>                   <r>indtil<s n="pr"/></r></p></e>
<e>       <p><l>framför<s n="pr"/></l>                 <r>frem<b/>for<s n="pr"/></r></p></e>
<e>       <p><l>nära<s n="pr"/></l>                    <r>nær<s n="pr"/></r></p></e>
<e>       <p><l>uppe<b/>i<s n="pr"/></l>               <r>oppe<b/>på<s n="pr"/></r></p></e>
<e>       <p><l>upp<b/>till<s n="pr"/></l>             <r>op<b/>til<s n="pr"/></r></p></e>
<e>       <p><l>även<b/>om<s n="pr"/></l>              <r>selvom<s n="pr"/></r></p></e>


<!-- Punctuation -->

<e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
<e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
<e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="det"/><s n="qnt"/></l><r><s n="det"/><s n="qnt"/></r></p></e>
<e><re>[a-zæøåášŧŋđžčäö]</re><p><l>alphabet<s n="n"/><s n="nt"/></l><r>alphabet<s n="n"/><s n="m"/></r></p></e>
<e><re>[\(\[]</re><p><l><s n="lpar"/></l><r><s n="lpar"/></r></p></e>
<e><re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
<e>       <p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>

   </section>

</dictionary>

<!-- 
Resources: 
    https://wiki.apertium.org/wiki/Bilingual_dictionary
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

