<?xml version="1.0" encoding="UTF-8"?>
<interchunk>
  <section-def-cats>
    <def-cat n="WORD">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="CNP">
      <cat-item tags="cnjcoo.@CNP.*"/>
      <cat-item tags="cnjcoo.@CNP"/>
    </def-cat>
    <def-cat n="CVP">
      <cat-item tags="cnjcoo.@CVP.*"/>
      <cat-item tags="cnjcoo.@CVP"/>
    </def-cat>
    <def-cat n="POSS">
      <cat-item tags="POSS.*"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="number"/>
        <lit v=""/>
      </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: N prn_pos
                   -----
                   Move possessor to front">
      <pattern>
        <pattern-item n="SN"/>
        <pattern-item n="POSS"/>
      </pattern>
      <action>
        <out>
          <chunk><clip pos="2" part="whole"/></chunk>
          <b pos="1"/>
          <chunk><clip pos="1" part="whole"/></chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>
  </section-rules>
</interchunk>

<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

